# training-dealing-with-credentials

./: README.md
src/ImageGallery.API/: ImageGallery.API.csproj  Startup.cs
src/ImageGallery.API/Authorization/: SubjectMustMatchUserHandler.cs
src/ImageGallery.API/Controllers/: ApplicationUserProfilesController.cs
src/ImageGallery.API/Entities/: ApplicationUserProfile.cs
src/ImageGallery.API/Migrations/: 20210125111714_AddApplicationUserProfile.Designer.cs  20210125111714_AddApplicationUserProfile.cs
src/ImageGallery.API/Services/: GalleryRepository.cs  IGalleryRepository.cs
src/ImageGallery.Client/: ImageGallery.Client.csproj  Startup.cs
src/ImageGallery.Client/PostConfigurationOptions/: OpenIdConnectOptionsPostConfigureOptions.cs
src/ImageGallery.Model/: ImageGallery.Model.csproj
src/Marvin.IDP/: Config.cs  Marvin.IDP.csproj  Startup.cs
src/Marvin.IDP/DbContexts/: IdentityDbContext.cs
src/Marvin.IDP/Entities/: User.cs  UserClaim.cs
src/Marvin.IDP/Migrations/: 20210121175026_InitialMigration.Designer.cs  20210121175026_InitialMigration.cs  20210126094119_UserEmailAdded.Designer.cs  20210126094119_UserEmailAdded.cs  20210126132024_InitialMigration.Designer.cs  20210126132024_InitialMigration.cs  IdentityDbContextModelSnapshot.cs
src/Marvin.IDP/Quickstart/Account/: AccountController.cs
src/Marvin.IDP/Quickstart/PasswordReset/: PasswordResetController.cs
src/Marvin.IDP/Quickstart/UserRegistration/: UserRegistrationController.cs
src/Marvin.IDP/Services/: ILocalUserService.cs  LocalUserService.cs
src/Marvin.IDP/Views/: _ViewImports.cshtml
src/Marvin.IDP/Views/Account/: Login.cshtml
